i.fa{
	margin-right:6px;
}
.sidebar{
color:#ccc;

.sidebox-section{
	padding:10px 0px 0px 0px;
	margin-right: -15px;
	margin-left: -15px;
	border-bottom:1px solid #333;
	ul li{
	list-style:none;
	padding:0px 0px;
	a{
	display:block;
	padding:5px 0px;
	color:inherit;
	padding-left:15px;
	}
	a:hover{
	background:black;
	color:white;
	}
}
.section-heading{
	font-size:11px;
	padding:8px 15px;
	font-weight:700;

}
}
}
.middle-block{
	height:100%;
	background:red;
}
.sidebox-header{
	padding:10px 15px;
	margin-right: -15px;
	margin-left: -15px;
	a{
	padding: 5px 0px;
	display: block;
	color:inherit;
	font-weight:700;
	}
	border-bottom:1px solid #000;
	
}
#first-sidebox{
	background:#353232;
}
#second-sidebox{
	background:white;
	.sidebox-header{
	background: rgb(3, 212, 138);
	color: rgb(68, 68, 68);
	}
}